{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthApiBaseUrl": "http://localhost:47737/",
  //"InventoryApiBaseUrl": "https://inventory-api-url/",
  //"MasterSetupApiBaseUrl": "https://mastersetup-api-url/",
  "AllowedHosts": "*"
}

